apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: task031
<<<<<<< HEAD
<<<<<<< HEAD
  namespace: dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
=======
=======
  namespace: dev
>>>>>>> 1b32938 (fixed role issues)
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
>>>>>>> 47e4a3f (kubernetes-security)
  name: admin
subjects:
- kind: ServiceAccount
  name: jane
<<<<<<< HEAD
<<<<<<< HEAD
=======
  namespace: dev
>>>>>>> 47e4a3f (kubernetes-security)
=======
>>>>>>> 1b32938 (fixed role issues)
  apiGroup: ""
